<html> <body> <div class="stanoje1"> 
<div class="stanoje3 stanoje311">Zdravo</div> 
<div class="stanoje3 stanoje322">ja sam</div> </div> 
<div class="stanoje2"> 
<div class="stanoje3 stanoje333">Stanojevic</div> 
<div class="stanoje3 stanoje344">
<img src="https://cdn.pixabay.com/photo/2017/01/08/13/58/cube-1963036__340.jpg" width="100%" height="100px" ></div> 
</div><style> 
.stanoje1{ 
    display: flex; align-items: flex-start; flex: warp; text-align: center; font-size: 120; } 
.stanoje2{ 
    display: flex; align-items: flex-start; flex: warp; flex-direction: column; } 
.stanoje3{ 
    width: 200px; margin: 10px; border: 3px solid rgb(0, 0, 0); background-color: #ff0000; } 
.stanoje311{ 
    width: 25%; min-height: 150px; } 
.stanoje322{ 
    width: 75%; min-height: 150px; } 
.stanoje333{ 
    width: 98.75%; min-height: auto; font-family: Jazz LET, fantasy; } 
.stanoje344{ 
    width: 98.75%; min-height: 100px; } 
</style> </body> </html>