<html> <body> 
<div class="stanoje1"> <div class="stanoje2"> 
<div class="stanoje4 stanoje411">Zdravo</div> 
<div class="stanoje4 stanoje422">ja sam</div> </div> <div class="stanoje3"> 
<div class="stanoje4 stanoje433">Ognjen</div> </div> </div> 
<style> 
.stanoje1{ 
    display: flex; gap: 5px 5px; } 
.stanoje2{ 
    align-items: flex-start; flex: warp; text-align: center; font-size: 100; width: 300px; flex-direction: column; gap: 10px 10px; border: 3px solid rgb(0, 0, 0); } 
.stanoje3{ 
    flex: warp; flex-direction: column; justify-content: center; gap: 10px 10px; width: 300px; border: 3px solid rgb(255, 0, 140); } 
.stanoje4{ 
    width: 200px; margin: 5px; border: 3px solid rgb(0, 0, 0); background-color: #00ff22; } 
.stanoje411{ 
    width: 95%; min-height: 150px; } 
.stanoje422{ 
    width: 95%; min-height: 150px; } 
.stanoje433{ 
    margin-top: 150px; width: 95%; min-height: auto; border: 3px solid rgb(17, 0, 255); align-self: center; font-family: Jazz LET, fantasy; } 
</style> </body> </html>